<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTrans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Trans ; "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtDebit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTrans"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Total Debit : "/>

    <TextView
        android:id="@+id/txtKredit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Kredit : "
        app:layout_constraintTop_toBottomOf="@id/txtDebit"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtSaldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Saldo Akhir :"
        app:layout_constraintTop_toBottomOf="@id/txtKredit"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtInputTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="5"
        app:layout_constraintStart_toEndOf="@id/txtTrans"/>

    <TextView
        android:id="@+id/txtInputDebit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtInputTrans"
        app:layout_constraintStart_toEndOf="@id/txtDebit"
        android:text="100000"/>

    <TextView
        android:id="@+id/txtInputKredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintTop_toBottomOf="@id/txtInputDebit"
        app:layout_constraintStart_toEndOf="@id/txtKredit"
        />

    <TextView
        android:id="@+id/txtSaldoAkhir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtInputKredit"
        app:layout_constraintStart_toEndOf="@id/txtSaldo"
        android:text="1000000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>